[gd_scene load_steps=4 format=3 uid="uid://cwmrm2l0n4dxr"]

[ext_resource type="Texture2D" uid="uid://dbb8vubp02ffy" path="res://assets/sprites/Platform/platform.png" id="1_r3kbb"]
[ext_resource type="PackedScene" uid="uid://d3g57jsljefoi" path="res://Scenes/collectible.tscn" id="2_yfxka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk6j2"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r3kbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_sk6j2")

[node name="Collectible" parent="." instance=ExtResource("2_yfxka")]
position = Vector2(2, -93)
scale = Vector2(0.3, 0.3)
