[gd_scene load_steps=4 format=3 uid="uid://c73cbcp8jxkot"]

[ext_resource type="Script" path="res://ball.gd" id="1_mngwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyraj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7chue"]
size = Vector2(20, 20)

[node name="Ball" type="CharacterBody2D"]
platform_floor_layers = 4294967040
script = ExtResource("1_mngwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eyraj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
texture = SubResource("PlaceholderTexture2D_7chue")
