[gd_scene load_steps=2 format=3 uid="uid://bo2qlw8p31qul"]

[ext_resource type="Script" path="res://transition.gd" id="1_3hgr0"]

[node name="Transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hgr0")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 169.0
offset_right = 710.0
offset_bottom = 287.0
text = "Player amount: 2"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 324.0
offset_right = 710.0
offset_bottom = 442.0
text = "Start"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 281.0
offset_right = 141.0
offset_bottom = 323.0
text = "PLayer 1 W & S"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 925.0
offset_top = 281.0
offset_right = 1139.0
offset_bottom = 323.0
text = "PLayer 2 UP & DOWN arrow"

[node name="Label3" type="Label" parent="."]
offset_left = 521.0
offset_top = 30.0
offset_right = 636.0
offset_bottom = 72.0
text = "PLayer 3 V & B"

[node name="Label4" type="Label" parent="."]
offset_left = 521.0
offset_top = 570.0
offset_right = 636.0
offset_bottom = 612.0
text = "PLayer 4 </, & >/."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
