[gd_scene load_steps=4 format=3 uid="uid://cjell2crp4ev"]

[ext_resource type="Script" path="res://p_2.gd" id="1_s5j3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksmpb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5unym"]
size = Vector2(20, 20)

[node name="P2" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_s5j3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ksmpb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_5unym")
