[gd_scene load_steps=2 format=3 uid="uid://bpyt2rphoywgm"]

[ext_resource type="Script" path="res://scripts/level_3_passed.gd" id="1_2hsyc"]

[node name="Level 3 passed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hsyc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 91.0
offset_right = 1153.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 50
text = "You Passed Level 3"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 226.0
offset_right = 1079.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 20
text = "LOOK AT WHAT YOU MADE ME DO! It took me almost no effort but you still made me do somthing"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 318.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 100
text = "Level 4"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
